<?xml version="1.0" encoding="utf-8"?>
<com.example.miku.touchmovetest.CustomView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#FFFFFF"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <com.example.miku.touchmovetest.CustomView
        android:id="@+id/custom"
        android:background="#FAFAD2"
        android:layout_width="100dp"
        android:layout_height="100dp"/>
    <com.example.miku.touchmovetest.CustomView
        android:id="@+id/custom1"
        android:background="#9B30FF"
        android:layout_width="100dp"
        android:layout_height="100dp"/>

</com.example.miku.touchmovetest.CustomView>
